@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {box-sizing: border-box;}

body {
   background-color: #ffefea;
   font-family: 'Lato', sans-serif;
   min-height: 100vh;
   margin: 0;
}

h1 {text-align: center;}

.container {
   margin: auto;
   padding: 20px;
}

.btn {
   cursor: pointer;
   background-color: darksalmon;
   border: 0;
   border-radius: 4px;
   color: #FFF;
   font-size: 16px;
   padding: 8px;
}

.btn:active {transform: scale(0.98);}
.btn:focus, select:focus, .text-box textarea{outline: 0;}

.btn-toggle {
   display: block;
   margin: 0 auto 20px;
}

.text-box {
   width: 70%;
   position: absolute;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -800px);
   z-index: 1;
   background-color: #333;
   color: #FFF;
   padding: 20px;
   border-radius: 5px;
   transition: all .5s ease-in-out;
}

.text-box.show {
   transform: translate(-50%, 0);
}

.text-box select {
   background-color: darksalmon;
   border: 0;
   color: #FFF;
   height: 30px;
   width: 100%;
}

.text-box textarea {
   width: 100%;
   margin-top: 10px;
   border: 1px solid #dadada;
   font-size: 16px;
   border-radius: 6px;
   padding: 8px;
}

.text-box .btn {
   margin: 10px auto;
   display: block;
}

.text-box .close {
   float: right;
   cursor: pointer;
}

main {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;
}

main .box {
   box-shadow: 0 2px 10px rgba(0,0,0,.2);
   border-radius: 2px;
   cursor: pointer;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   transition: border-shadow 0.2s ease-out;
}

main .box.active {
   box-shadow: 0 0 10px 5px darksalmon;
}

main .box .info {
   background-color: darksalmon;
   color: #FFF;
   font-size: 18px;
   letter-spacing: 1px;
   text-transform: uppercase;
   margin: 0;
   padding: 10px; 
   text-align: center;
   height: 100%;
}

main .box img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   object-position: center;
}

@media screen and (max-width: 1100px) {
   main {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (max-width: 768px) {
   main {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 500px) {
   main {
      grid-template-columns: 1fr;
   }
}