<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Table</title>
   <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
   <link rel="stylesheet" href="app.css">
</head>

<body>
   <div class="container">
      <table class="table table-bordered">
         <thead class="thead-dark">
            <tr>
               <th scope="col">Data esclarecimento</th>
               <th scope="col">Descrição do esclarecimento</th>
               <th scope="col">Data da resposta</th>
               <th scope="col">Descrição da resposta</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>30/09/2019</td>
               <td class="desc-esclarecimento">
                  <p>Prezado Fulano, bomm dia</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus voluptatem optio natus soluta eveniet error non quae sunt velit magnam, qui earum nulla nemo libero tempore similique nobis suscipit.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum eos, quis ex quidem rem laudantium ad distinctio corrupti incidunt praesentium soluta rerum vel consequuntur facilis, magni quod, molestiae fugiat!</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eaque repellendus excepturi maiores iste quasi eos inventore praesentium, reprehenderit numquam animi doloribus necessitatibus at? Dolor incidunt consectetur aspernatur consequatur quod!</p>

                  <a href="#" class="leia-mais">Leia Mais</a>
               </td>
               <td>18/10/2019</td>
               <td>@mdo</td>
            </tr>
         </tbody>
      </table>
   </div>

   <script src="app.js"></script>
</body>

</html>